<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check passwords</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Check passwords</h1></header>
  <div class="main">
    <p>Password: <input id="pass1" type="password" onfocusout="check()"/><span id="aviso1"></span></p>
    <p>Repeat password: <input id="pass2" type="password" onfocusout="check()"/><span id="aviso2"></span></p>
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>