<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2 - Units And Basic Properties</title>
  <link rel="stylesheet" href="css/style4.css"/>
</head>
<body>
  <header><h1>EXERCISE 4</h1></header>
    <nav class="nav-links">
      <a class="link-style" href="#">Nav Item 1</a>
      <a class="link-style" href="#">Nav Item 2</a>
      <a class="link-style" href="#">Nav Item 3</a>
    </nav> 
      <div class="text-div" id="book2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.         
          Curabitur id sodales elit. 
          Duis vel elit velit. Suspendisse arcu libero, 
          posuere nec dolor nec, rhoncus consequat nibh. 
          Vestibulum tincidunt mauris pharetra, feugiat nulla sed, 
          sodales libero. Nullam metus tortor, malesuada id tortor 
          vel, efficitur varius dolor. Suspendisse potenti. 
          Phasellus malesuada vitae magna vel posuere. Proin quis 
          erat ut enim porttitor pretium non eget odio. Vivamus 
          auctor ac quam eu efficitur. Aenean quis lacinia elit. Ut 
          mollis viverra laoreet. Curabitur tristique vehicula 
          blandit. Sed erat augue, sagittis et risus eu, 
          pellentesque accumsan turpis.</p>

          <p>Maecenas hendrerit nisl at nisl convallis interdum. 
          Nunc nec felis id urna consectetur fermentum. Proin sapien 
          lorem, placerat sit amet justo eu, consectetur cursus 
          neque. Phasellus mollis diam a purus volutpat convallis. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Nullam justo risus, porttitor at ipsum a, venenatis 
           egestas metus. Nulla consequat est leo, eu convallis 
           nibh pretium non. Aenean nulla neque, cursus eget 
           laoreet vel, eleifend ac neque. Nunc ultrices arcu 
           et nibh aliquet malesuada. Fusce viverra ipsum metus, 
           quis lobortis magna feugiat ut. Aliquam eu rutrum sem. 
           Cras a rhoncus odio, et bibendum ante. Vivamus vulputate, 
           nisi sit amet condimentum malesuada, ante ante euismod 
           sapien, congue ullamcorper augue orci sed orci.
          </p>

          <p>Maecenas hendrerit nisl at nisl convallis interdum. 
            Nunc nec felis id urna consectetur fermentum. Proin sapien 
            lorem, placerat sit amet justo eu, consectetur cursus 
            neque. Phasellus mollis diam a purus volutpat convallis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Nullam justo risus, porttitor at ipsum a, venenatis 
             egestas metus. Nulla consequat est leo, eu convallis 
             nibh pretium non. Aenean nulla neque, cursus eget 
             laoreet vel, eleifend ac neque. Nunc ultrices arcu 
             et nibh aliquet malesuada. Fusce viverra ipsum metus, 
             quis lobortis magna feugiat ut. Aliquam eu rutrum sem. 
             Cras a rhoncus odio, et bibendum ante. Vivamus vulputate, 
             nisi sit amet condimentum malesuada, ante ante euismod 
             sapien, congue ullamcorper augue orci sed orci.
            </p>


            <p>Maecenas hendrerit nisl at nisl convallis interdum. 
              Nunc nec felis id urna consectetur fermentum. Proin sapien 
              lorem, placerat sit amet justo eu, consectetur cursus 
              neque. Phasellus mollis diam a purus volutpat convallis. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Nullam justo risus, porttitor at ipsum a, venenatis 
               egestas metus. Nulla consequat est leo, eu convallis 
               nibh pretium non. Aenean nulla neque, cursus eget 
               laoreet vel, eleifend ac neque. Nunc ultrices arcu 
               et nibh aliquet malesuada. Fusce viverra ipsum metus, 
               quis lobortis magna feugiat ut. Aliquam eu rutrum sem. 
               Cras a rhoncus odio, et bibendum ante. Vivamus vulputate, 
               nisi sit amet condimentum malesuada, ante ante euismod 
               sapien, congue ullamcorper augue orci sed orci.
              </p>
        </div>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>