<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox challenge</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <nav class="top-links">
      <div class="encapsular-titulo">
        <a href="#header " class="titulolink">Title</a>
        <a href="#">Text column 2</a>
        <a href="#">Right image</a>
        <a href="#">Left image</a>
        <a href="#">Text columns 3</a>
      </div>
    </nav> 
    <div class="challenge-container">
      <div class="title-flex">
        <p>Lorem ipsum</p>
        <h2>Flexbox Challenge</h2>
      </div>
      <div class="centered">
        <div class="encapsular">
          <h2>Centered title with text columns</h2>
          <div class="parrafos-centered">
          <p class="p1">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Donec in orci magna. 
            Vivamus auctor, mauris blandit tempus condimentum,
              velit augue bibendum nulla, nec feugiat lacus mi 
              vel sem. Morbi cursus eu orci a mattis. Curabitur
              ac porttitor nunc, id dignissim ante. Phasellus 
              eget risus eget orci volutpat ultricies vitae ac 
              nisi. Fusce eu consectetur lacus. Nunc vel 
              vestibulum tortor. Curabitur congue augue lacus, 
              eu tincidunt sapien volutpat et.</p> 
            <p class="p2">Phasellus lobortis posuere finibus. Duis consectetur pretium leo, 
              id ornare mi aliquam vel. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Cras ullamcorper tristique
              lacus at hendrerit. Nam bibendum dapibus consectetur.
              Suspendisse aliquet turpis a quam tristique scelerisque.
              at enim nisl. Sed sed mauris mi. Donec varius 
              enim non nunc scelerisque, a pretium risus pellentesque. 
              Ut id sapien eget sem cursus tempor.</p>
            </div>
        </div>
      </div>
      <div class="custom">
        <div class="encapsular"> 
          <div class="texto-img"> 
            <div class="h2-parrafo" >
              <p><h2>Made custom for you</h2>Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Donec in orci magna. 
              Vivamus auctor, mauris blandit tempus condimentum,
              velit augue bibendum nulla, nec feugiat lacus mi 
              vel sem. Morbi cursus eu orci a mattis. Curabitur
                ac porttitor nunc, id dignissim ante. Phasellus 
                eget risus eget orci volutpat ultricies vitae ac 
                nisi. Fusce eu consectetur lacus.</p>
              </div>
            <img src="https://i.picsum.photos/id/1083/350/200.jpg?hmac=2rrbQiSJYWp48KVCoha1S1JeLjjWJi1unWY-UlVwNK4" alt="Imagen bar">
          </div>  
        </div>
      </div>   
      <div class="custom2">
        <div class="encapsular">
          <div class="texto-img">  
            <img src="https://i.picsum.photos/id/1083/350/200.jpg?hmac=2rrbQiSJYWp48KVCoha1S1JeLjjWJi1unWY-UlVwNK4" alt="Imagen bar"> 
            <div class="h2-parrafo2" >
              <p><h2>Made custom for you</h2>Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Donec in orci magna. 
              Vivamus auctor, mauris blandit tempus condimentum,
              velit augue bibendum nulla, nec feugiat lacus mi 
              vel sem. Morbi cursus eu orci a mattis. Curabitur
                ac porttitor nunc, id dignissim ante. Phasellus 
                eget risus eget orci volutpat ultricies vitae ac 
                nisi. Fusce eu consectetur lacus.</p>
            </div>
          </div>  
        </div>
      </div>
      <div class="centered">
        <div class="encapsular">    
          <h2>Centered title with text columns</h2>
          <div class="parrafos-centered2">
            <p class="p1">Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Donec in orci magna. 
              Vivamus auctor, mauris blandit tempus condimentum,
              velit augue bibendum nulla, nec feugiat lacus mi 
              vel sem. Morbi cursus eu orci a mattis. Curabitur
              ac porttitor nunc, id dignissim ante. Phasellus 
              eget risus eget orci volutpat ultricies vitae ac 
              nisi. Fusce eu consectetur lacus. Nunc vel 
              vestibulum tortor. Curabitur congue augue lacus, 
              eu tincidunt sapien volutpat et.</p> 
            <p class="p2">Phasellus lobortis posuere finibus. Duis consectetur pretium leo, 
              id ornare mi aliquam vel. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Cras ullamcorper tristique
              lacus at hendrerit. Nam bibendum dapibus consectetur.
              Suspendisse aliquet turpis a quam tristique scelerisque.
              at enim nisl. Sed sed mauris mi. Donec varius 
              enim non nunc scelerisque, a pretium risus pellentesque. 
              Ut id sapien eget sem cursus tempor.</p>
            <p class="p3">Phasellus lobortis posuere finibus. Duis consectetur pretium leo, 
              id ornare mi aliquam vel. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Cras ullamcorper tristique
              lacus at hendrerit. Nam bibendum dapibus consectetur.
              Suspendisse aliquet turpis a quam tristique scelerisque.
              at enim nisl. Sed sed mauris mi. Donec varius 
              enim non nunc scelerisque, a pretium risus pellentesque. 
              Ut id sapien eget sem cursus tempor.</p>
          </div>
        </div>
      </div>
    </div>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>