<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1 - Box Model, float and clear</title>
  <link rel="stylesheet" href="css/exercise1.css"/>
</head>
<body>
    <nav class="nav-links">
      <a class="link-style" href="#">Nav Item 1</a>
      <a class="link-style" href="#">Nav Item 2</a>
      <a class="link-style" href="#">Nav Item 3</a>
      <a class="link-style" href="#">Nav Item 3</a>
    </nav> 
    <section><img class="img-izq" src="https://i.picsum.photos/id/384/128/128.jpg?hmac=G3K4ciVU8XACgLAdh7JvQ9Ucpjnop-1rfz4RtqItnmE" alt="Una imagen de agua"></section>
    <section><img class="img-der" src="https://i.picsum.photos/id/384/128/128.jpg?hmac=G3K4ciVU8XACgLAdh7JvQ9Ucpjnop-1rfz4RtqItnmE" alt="Una imagen de agua"></section>
      <div class="text-div" id="book2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.         
          Curabitur id sodales elit. 
          Duis vel elit velit. Suspendisse arcu libero, 
          posuere nec dolor nec, rhoncus consequat nibh.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ligula 
          urna, eu ullamcorper eros dignissim et. Quisque auctor gravida dictum. 
          Maecenas maximus orci ultrices lorem dapibus, in interdum metus placerat. 
          Integer semper maximus faucibus. Phasellus sit amet mauris ut augue scelerisque 
          sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
          Cras vel est et ex malesuada consequat ac in tellus. Integer enim mauris, 
          venenatis vitae risus non, porta sagittis quam. Nam lobortis, risus vitae 
          tincidunt molestie, turpis velit accumsan erat, at sollicitudin arcu massa 
          quis lectus. Aliquam sit amet neque nulla. Eu ullamcorper eros dignissim et. Quisque auctor gravida dictum. 
          Maecenas maximus orci ultrices lorem dapibus, in interdum metus placerat. 
          Integer semper maximus faucibus. Phasellus sit amet mauris ut augue scelerisque 
          sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
          Cras vel est et ex malesuada consequat ac in tellus. Integer enim mauris, 
          venenatis vitae risus non, porta sagittis quam. Nam lobortis, risus vitae 
          tincidunt molestie, turpis velit accumsan erat, at sollicitudin arcu massa 
          quis lectus. Aliquam sit amet neque nulla. ger semper maximus faucibus. Phasellus sit amet mauris ut augue scelerisque 
          sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
          Cras vel est et ex malesuada consequat ac in tellus. Integer enim mauris, 
          venenatis vitae risus non, porta sagittis quam. Nam lobortis, risus vitae 
          tincidunt molestie, turpis velit accumsan erat, at sollicitudin arcu massa 
          quis lectus. Aliquam sit amet neque nulla. Eu ullamcorper eros dignissim et. Quisque auctor gravida dictum. 
          Maecenas maximus orci ultrices lorem dapibus, in interdum metus placerat. 
          Integer semper maximus faucibus. Phasellus sit amet mauris ut augue scelerisque 
          sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
          Cras vel est et ex malesuada consequat ac in tellus. Integer enim mauris, 
          venenatis vitae risus non, porta sagittis quam. Nam lobortis, risus vitae 
          tincidunt molestie, turpis velit accumsan erat, at sollicitudin arcu massa 
          quis lectus. Aliquam sit amet neque nulla.
        </p> 
        <p>Paragraph 2.<img class="img-abajo" src="https://i.picsum.photos/id/384/128/128.jpg?hmac=G3K4ciVU8XACgLAdh7JvQ9Ucpjnop-1rfz4RtqItnmE" alt="Una imagen de agua"></p>
        <p class="p3">Paragraph 3.</p>
      </div>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>