<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2 - Box Model, float and clear</title>
  <link rel="stylesheet" href="css/exercise2.css"/>
</head>
<body>
    <header><h1>Manual Layout</h1></header>
    <div class="container">
      <nav class="nav-links">
        <a class="link-style" href="#">Nav Item 1</a>
        <a class="link-style" href="#">Nav Item 2</a>
        <a class="link-style" href="#">Nav Item 3</a>
        <a class="link-style" href="#">Nav Item 3</a>
      </nav> 
      <aside class="lista-aside">
        <ul class="lista-elements">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
          <li>Item 7</li>
          <li>Item 8</li>
          <li>Item 9</li>
          <li>Item 10</li>
          <li>Item 11</li>
          <li>Item 12</li>
          <li>Item 13</li>
          <li>Item 14</li>
          <li>Item 15</li>
          <li>Item 16</li>
          <li>Item 17</li>
          <li>Item 18</li>
          <li>Item 19</li>
          <li>Item 20</li>
        </ul>
      </aside>
      <div class="text-div">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.         
            Curabitur id sodales elit. 
            Duis vel elit velit. Suspendisse arcu libero, 
            posuere nec dolor nec, rhoncus consequat nibh.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ligula 
            urna, eu ullamcorper eros dignissim et. Quisque auctor gravida dictum. 
            Maecenas maximus orci ultrices lorem dapibus, in interdum metus placerat. 
            Integer semper maximus faucibus. Phasellus sit amet mauris ut augue scelerisque 
            sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Cras vel est et ex malesuada consequat ac in tellus. Integer enim mauris, 
            venenatis vitae risus non, porta sagittis quam. Nam lobortis.
          </p> 
      </div>
    </div>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>