:root{
    font-size: 16px;
}

header, footer, nav, h1, h2, h3, h4, h5, h6 {
text-align: center;
}

body{
    background-color: rgb(144, 180, 192);
    margin: 0px;
}

.books-nav{
    display: grid;
    grid-auto-rows: auto;
}

nav > a{
    margin: 5px;
    border: 1px solid black;
    padding: 3px;
    border-radius: 3px ;
}

.card-div{   
    margin: 15px;
    height:fit-content;
    background-color: rgb(240, 243, 245);
    box-shadow: 10px 10px 10px gray;
}

.card-div:hover{
    box-shadow: 5px 5px 5px gray;
}

.h2-card{
    font-size: 1.2rem;
    text-align: center;
    background-color: rgb(170, 10, 10);
    color: white;
    padding: 22px;
    margin: 0;
}

ul, .card-text-div {
    margin: 14px;
}

li{ 
    list-style-type: square;
    border: 1px solid black;
    background-color: lightgray;
}

li:first-child{
    border-radius: 0 8px 0 0;
    background: linear-gradient(180deg, rgb(53, 53, 56) 0%, rgba(255,255,255,1) 100%);
    border-bottom: none;
}

li:last-child{
    border-radius: 0 0 8px 0;
    background: linear-gradient(0deg, rgba(53, 53, 56) 0%, rgba(255,255,255,1) 100%);
    border-top: none;
}

li:only-child{
    border-radius: 0 8px 8px 0;
    background: linear-gradient(180deg, rgba(53, 53, 56), white, rgba(53, 53, 56));
}

.card-text-div{
    border: 1px dotted black;
    padding: 3px;
}

.card-text-div::first-line{
    text-transform: uppercase;
    font-size: 1.2em;
}

.card-text-div::first-letter{
    font-size: 2rem;
}

.card-bottom{
    border-top: 2px solid black;
    text-align: center;
}


@media (min-width: 1024px) {
    
    .books-nav{
        display: inline-block;
        margin: 5px
    }    
    nav a{
        width: calc(25% - 40px);
        margin: 20px;
    }

    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 16px;
    }

    .card-div{
        height: 98%;
    }
}

@media (min-width: 1200px) {
    
    .books-nav{
        display: inline-block;
        margin: 5px
    }    
    nav a{
        width: calc(25% - 40px);
        margin: 20px;
    }

    .card-div{
        display: grid;
        display: grid;
        grid-template-areas: 
        "tit tit"
        "lista texto"
        "aut aut";
        grid-template-columns: 1.2fr 2fr;
        grid-template-rows: 0fr 1fr;
        margin: 10px;
    }

    .h2-card{
        grid-area: tit;
    }

    .lista-div{
        grid-area: lista;
    }

    .card-text-div{
        grid-area: texto;
        margin: 5px;
    }

    .card-bottom{
        grid-area: aut;
    }
}

@media (min-width: 1900px) {
    
    .books-nav{
        display: inline-block;
        margin: 5px
    }    
    nav a{
        width: calc(25% - 40px);
        margin: 20px;
    }

    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card-div{
        display: grid;
        display: grid;
        grid-template-areas: 
        "tit tit"
        "lista texto"
        "aut aut";
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        height: 100%;
    }

    .h2-card{
        grid-area: tit;
    }

    .lista-div{
        grid-area: lista;
    }

    .card-text-div{
        grid-area: texto;
        margin: 5px;
    }

    .card-bottom{
        grid-area: aut;
    }
}