<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple / Divide</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Multiple / Divide</h1></header>
  <div class="main">
    <p>Insert the second number: <input id="num1" type="number"/></p>
    <p>Insert the first number: <input id="num2" type="number"/></p>
    <button type="button" id="multiply" onclick="multiply()">Multiply</button>
    <button type="button" id="divide" onclick="divide()">Divide</button>
    <p >Result: <span id="result"></span></p>   
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>