<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2 - Units And Basic Properties</title>
  <link rel="stylesheet" href="css/style2.css"/>
</head>
<body>
      <div class="text-div">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.         
          Curabitur id sodales elit. 
          Duis vel elit velit. <span>Suspendisse arcu libero</span>,
          posuere nec dolor nec, rhoncus consequat nibh. 
        </p>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>