*{
    margin: 0;   
    border-color:whitesmoke ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500; /*BOLD=700*/
}

body{
    background-color: lightsteelblue;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.main{
    max-width: 350px;
    max-height: 500px;
    min-width: 200px;
    min-height: 380px;


    display: grid;
    grid-template-areas: 
    "top top"
    "operations operations"
    "num_table enter"
    "bot bot";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.33fr 0.2fr 0.6fr 0.2fr;
    width: 80vw;
}

.top{
    grid-area: top;
    color: white;
    background-color: #636363;
    border-radius:20px 20px 0 0;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.top label:first-child{ /*El valor 0 / el resultado*/
    font-size: 28px;
    color: white;
}

.top label{ /*El valor de abajo*/
    font-size: 22px;
    margin: 10px;
    color: lightgray;
}

.operations{
    grid-area: operations;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.operations button{
    background-color: lightgray;
}

.number_table{
    grid-area: num_table;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.number_table button{
    background-color: azure;
}

.enter{
    grid-area: enter;
    background-color: tomato;
    display: grid;
    grid-template-columns: 1, 3fr;
    text-align: center;
    align-items: center;
}

.bot{
    grid-area: bot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.bot button{
    background-color: azure;
}

.bot #bc{
    border-radius:0 0 0 20px;
}

.bot #bdel{
    border-radius:0 0 20px 0;
}