<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add columns</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Add columns</h1></header>
  <div class="main">
  <table id="myTable">
    <tr>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>1.1</td>
      <td>1.2</td>
    </tr>
  </table>
  <button class="btn-add" onclick="addColumn()">Add new column</button>
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>