<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2 - Units And Basic Properties</title>
  <link rel="stylesheet" href="css/style1.css"/>
</head>
<body>
    <nav class="nav-links">
      <a class="link-style" href="#">Nav Item 1</a>
      <a class="link-style" href="#">Nav Item 2</a>
      <a class="link-style" href="#">Nav Item 3</a>
    </nav> 
      <div class="text-div" id="book2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.         
          Curabitur id sodales elit. 
          Duis vel elit velit. Suspendisse arcu libero, 
          posuere nec dolor nec, rhoncus consequat nibh.
        </p> 
      </div>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>