:root{
    font-size: 16px;
}

header, footer, nav, h1, h2, h3, h4, h5, h6 {
text-align: center;
}


nav{
    background-color: #FE5F55;
    padding: 25px;
}

nav a{
    background-color: rgb(56, 56, 56);
    color: #FE5F55;
    padding: 9px;
    margin: 5px;
    border-radius: 5px;
}

.challenge-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.top-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.encapsular-titulo{
    justify-content: right;
    width: 50%;
    display: flex;
    border: 1px solid black;
    right: 0;
}

.titulolink{
    align-self: start;
}

.title-flex{
    background-color: #EEF5DB;
    text-align: center;
    padding: 90px;
}


.centered{
    background-color: #C7EFCF;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.encapsular{
    justify-content: center;
    width: 50%;
    
}

.texto-img{
    display: flex;
    flex-direction: row;    
}

.texto-img h2{
    text-align: left;
}

.h2-parrafo{
    flex-direction: column;
    margin-right: 4rem;
}

.h2-parrafo2{
    flex-direction: column;
    margin-left: 4rem;
}

.custom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #3d3d3d;
    padding: 20px;
    color: white;
}

.custom2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #F0B67F;
    padding: 20px;
    color: white;
}

.parrafos-centered, .parrafos-centered2{
    display: flex;
    flex-direction: row;
}

.parrafos-centered > p,  .parrafos-centered2 > p{
    padding: 10px;
    justify-content: space-around;
}

