header, footer{
    text-align: center;
    height: fit-content;
}

header{ 
    grid-area: top; 
}

body{
    display: grid;
    grid-template-areas: 
    "top top"
    "aside section"
    "bot bot";
    grid-template-columns: 25% 75%; 
    grid-template-rows: 0.2fr 2fr 0.2fr;
}

aside{
    grid-area: aside;
    margin-left: 12px;
    height: 100%;
    margin: 0;
	border:1px solid black;
}

img{
    width: 60%;
}

section{
    grid-area: section;
    padding: 12px;
    margin: 0;
    border: 1px solid black;
    background-color: gray;
}

#image{
    position: relative;
    border: 1px solid black;
    padding: 12px;
    text-align: center;
    bottom: 0;
    /*background-repeat:no-repeat;*/
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background-color: green;
}

#imageText{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border: 1px solid black;
    background-color: rgb(78, 160, 78);
}

footer{  
    grid-area: bot;
    margin: 12px;
    text-align: left;
}
