<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1 - Units And Basic Properties</title>
  <link rel="stylesheet" href="css/style1.css"/>
</head>
<body>
  <div class="full-screen">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae lacinia diam, 
      a condimentum urna. Nam in egestas elit. Pellentesque ligula nulla, pulvinar ut pulvinar ac,
       venenatis et lacus. Suspendisse sed euismod nibh. Nam nec ex lorem. Pellentesque lacinia nisl elit, 
       sagittis vehicula tellus tincidunt nec. Quisque porta eleifend tellus vel faucibus. Nunc risus diam, 
       imperdiet eget urna non, accumsan pellentesque lacus. Vivamus maximus vitae libero id gravida. Vivamus et
       libero eget metus porttitor rhoncus. Proin mattis dapibus elit, ac imperdiet felis eleifend id.</p>

  </div>
</body>
</html>