<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Page</title>
    </head>
    <body>
            <nav class="goiburua">
                <a class="non-styled-link" href="index.html">Index</a>
                <label> | </label>
                <a class="styled-link" href="#">Second</a>
            </nav>
            <div>
                <div class="tabla-div">
                    <table>
                        <tr> 
                            <th>Name</th> 
                            <th>Link</th>
                        </tr>
                        <tr> 
                            <td>Main MU Page</td> 
                            <td><a href="https://www.mondragon.edu" class="links-tabla">https://www.mondragon.edu</a> </td>
                        </tr>
                        <tr> 
                            <td>Intranet</td> 
                            <td> <a href="https://intraneta.eps.mondragon.edu/campus/" class="links-tabla">https://intraneta.eps.mondragon.edu/campus/</a> </td> 
                        </tr>
                        <tr> 
                            <td>Mudle</td> 
                            <td> <a href="https://mudle.mondragon.edu" class="links-tabla">https://mudle.mondragon.edu</a> </td>
                        </tr>
                        <tr> 
                            <td>Mozilla MDN</td> 
                            <td> <a href="https://developer.mozilla.org/es/" class="links-tabla">https://developer.mozilla.org/es/</a> </td> 
                        </tr>
                        <tr> 
                            <td>Rachel Andrew's page</td> 
                            <td> <a href="https://rachelandrew.co.uk/css/" class="links-tabla">https://rachelandrew.co.uk/css/</a> </td>
                        </tr>
                    </table>
                </div>
                <div class="lista-div">
                    <ul>                    
                        <li class="listaA"><div class="checkbox-div"><input type="checkbox" value="A"><label>A</label></div></li>
                        <li class="listaB"><div class="checkbox-div"><input type="checkbox" value="A"><label>B</label></div>  </li>
                        <li class="listaC"><div class="checkbox-div"><input type="checkbox" value="A"><label>C</label></div></li>
                    </ul>
                </div>  
            </div>
    </body>
</html>


