<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Page</title>
    </head>
    <body>       
        <nav class="goiburua">
            <a class="styled-link" href="#">Index</a>|
            <a class="non-styled-link" href="index2.html">Second</a>
        </nav>
        <div>
            <div class="p1-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend quam a ultrices elementum. <span>Lorem, ipsum dolor.</span> Aliquam tempus eleifend justo, nec suscipit turpis varius a. Nullam urna elit, mollis id lacinia ut, tempor mattis metus.</p>
                </div>
                <div class="p2-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend quam a ultrices elementum. <span>Lorem, ipsum dolor.</span> Sed condimentum bibendum placerat. Donec dui ligula, venenatis in tincidunt tempus, varius at justo. Nam ac mollis turpis, id mollis dolor. Nunc nec dui faucibus, posuere leo sed, aliquam dolor.</p>
                </div>
                <div class="p3-box">
                    <p>Vestibulum leo nunc, ultricies sed mi vitae, faucibus auctor enim. Etiam imperdiet augue nec fringilla lobortis.. <span>Lorem, ipsum dolor.</span> Phasellus tristique senectus et netus et malesuada fames ac turpis egestas. Duis finibus eu metus vitae pulvinar. Sed nec molestie lacus. Curabitur congue tortor nec ligula hendrerit gravida.</p>
                </div>
        </div> 
    </body>
</html>


