:root {
    --one: #003049;
    --two: #d62828;
    --three: #f77f00;
    --four: #fcbf49;
    --five: #eae2b7;
    --six: #CFD8DC;
    --selected: steelblue;
}

*{
    margin: 0;
    padding: 0;
    text-align: center;
}


/*MAIN*/

body{
    overflow: auto;
}

header{
    position: sticky;
    top: 0;
    border: 2px solid var(--three);
    font-size: 1.2rem;
    background-color: var(--five);

}

header h2{
    display: block;
    font-weight: 700;
}

button{
    background-color: transparent;
    display: block;
    width: 100%;
    outline: none;
    border: none;

}

button:hover{
    background-color: var(--selected);
}

main{
    overflow: scroll;
}

.card{
    background-color: var(--three);
    padding: 4px;
    margin: 4px;
}

.content-card{
    background-color: var(--two);
    padding: 4px;
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.top-card, .bottom-card{
    background-color: var(--one);
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    background-color: var(--three);
    width: 100%;
}

.nav-item{
    background-color: var(--one);
    width: 10%;
    color: var(--dark);
    
}


/*################ F O O T E R #################*/


/*##########################################-@MEDIA QUERYS-##############################*/

/*Medium*/



@media (min-width: 720px){

    body{
        display: grid;
        grid-template-areas:
        "nav top"
        "nav main";
        grid-template-columns: 1fr 5fr;
        
    }

    header{
        grid-area: top;
        background-color: white;
    }

    header h2{
        font-size: 1.2rem;
        box-sizing: border-box;
        background-color: var(--five);
        display: inline-block;
        width: calc(50% - 4vh);
        padding: 1vh;
        margin: 1vh;
        border: 1px solid var(--three);
    }

    button{
        background-color: var(--five);
        display: inline-block;
        box-sizing: border-box;
        padding: 1vh;
        margin: 1vh;
        width: calc(25% - 4vh);
        border: 1px solid var(--three);
    }

    .card{
        padding: 0;
    }

    .content-card{
        margin-right: 4px;
        margin-left: 4px;
    }
 
    main{
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
        margin: 0.5vh;
    }

    nav{
        grid-area: nav;
        display: block;
    }

    .nav-item{
        display: block;
        margin-bottom: 3vh;
        width: 100%;
        padding-top: 0.5vh;
        padding-bottom: 0.5vh;
    }
}

/*Large*/

@media (min-width: 1024px) {

    main{
        grid-area: main;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


/*############# JS STYLE ##################*/



.selected-style{
    background-color: var(--selected);
}

.dark-style{
    background-color: black ; 
    color: white ;
}