<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events Exercise</title>
  <script src="js/index.js">
  </script>
</head>

<!-- An event should be executed when all the DOM is loaded
and another event when the window of the browser is resiced-->

<body>

  <h1>Testing DOM events</h1>
  <h2>open console log to see the events</h2>
  <form>
    <!-- An event should be executed when the input gets the focus (with tabulator or mouse click for example),
another event should be executed when the focus is lost -->
    <input type='text' id="myTextInput" placeholder="When focused/unfocused on me" /><br /><br />

    <!-- An event should be executed when the input content is changed (the focus must be lost to see the result) -->
    <input type='text' id="myTextInput" placeholder="When the text here is changed" /><br /><br />

    <!-- onclick: This is the example one, use it for testing the function -->
    <button type='button' id="myClickBtn" onclick="myOnClickFunction()">When clicked</button><br /><br />

    <!-- An event should be executed when the mouse is being clicked,
another event should be executed when the mouse is released -->
    <button type='button'>Similar but when I am pressed or released</button><br /><br />

    <!-- An event should be executed when the mouse is being clicked with the right button -->
    <button type='button'>When right-clicked on me</button><br /><br />

    <!-- An event should be executed when the mouse is being double clicked -->
    <button type='button'">When double clicked on me</button><br/><br/>

    <br/><br/><br/>

    <!-- An event should be executed when the mouse passes over the button,
    another event should be executed when the mouse is not over the button anymore -->
    <button type='button'>When the mouse is over me and when it is out of me</button><br/>
  </form>
  <hr/>
  <p id=" writeMe">Nothing done yet</p>
  <hr />
  <p>More info at <a href="https://developer.mozilla.org/en-US/docs/Web/Events">MDN - Event reference</a> or at <a
    href="http://www.w3schools.com/jsref/dom_obj_event.asp">w3schools.com - HTML DOM Events</a>.</p>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>