<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3 - Navigation Elements</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <nav class="container">
    <nav class="nav-element">
      <div class="hac-div">
        <label>HOME</label>
        <label>ABOUT US</label>
        <label>CONTACT</label>
      </div>
    </nav> 
    <nav class="nav-element">
      <div class="hac-div">
        <label>HOME</label>
        <label>ABOUT US</label>
        <label>CONTACT</label>
      </div>
      <div class="sign">
        <label> SIGN IN </label>
        <label> SIGN OUT </label>
      </div> 
    </nav> 
    <nav class="nav-element">
      <img src="https://www.mondragon.edu/documents/20182/20814/favicon-180.ico" alt="Imagen de MU">
      <div class="hac-div">
        <label>HOME</label>
        <label>ABOUT US</label>
        <label>CONTACT</label>
      </div>
      <div class="sign">
        <label> SIGN IN </label>
        <label> SIGN OUT </label>
      </div>   
    </nav> 
    <nav class="nav-element">
        <div class="hac-div">
        <img src="https://www.mondragon.edu/documents/20182/20814/favicon-180.ico" alt="Imagen de MU">
        <label>HOME</label>
        <label>ABOUT US</label>
        <label>CONTACT</label>
      </div>
      <div class="sign">
        <label> SIGN IN </label>
        <label> SIGN OUT </label>
      </div>     
    </nav>  
  </nav>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>