<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combinators</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Combinators</h1>
  </header>
  <h2>Special sections</h2>
  <section class="special">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius optio tenetur neque hic commodi, nesciunt error nobis nemo quaerat dolore?</p>
    <p>Incidunt accusamus laboriosam eaque architecto, voluptas placeat quod praesentium quidem expedita, vero et reiciendis eius corporis fuga, labore minus numquam!</p>
    <p>Impedit dolore nesciunt ullam, eaque, hic rerum eum similique quod officiis ab cumque provident quo? Reprehenderit id facere nostrum nesciunt?</p>
    <div><p>This is a paragraph inside a div. <span>This is a Span inside the div</span></p></div>
  </section>
  <section class="special">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sint corporis neque quaerat, distinctio enim. Ipsam recusandae eos ducimus quae.</p>
  </section>

  <section class="special2">
    <p>Lorem, ipsum dolor.</p>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem, ipsum dolor.</p>
  </section>

  <h2>Checkboxes</h2>
  <ul>
    <li><input type="checkbox" class="mycheckbox"/><span>A</span><span>, This is A value</span></li>
    <li><input type="checkbox" class="mycheckbox"/><span>B</span><span>, This is B value</span></li>
    <li><input type="checkbox" class="mycheckbox"/><span>C</span><span>, This is C value</span></li>
  </ul>
</body>
</html>