<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show URL</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Show URL</h1></header>
  <div class="main">
    <button type="button" id="divide" onclick="showURL()">Show URL</button>
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>