*{
    margin: 0;   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

body{
    background-color: tomato;
    margin: 1vw;
}

header{
    width:  100%;
    color: black;
    text-align: left;

}

h1{
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 15px;
}

main{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu{
    width: 100%;
    border-radius: 4px 0 0 0 ;
    display: flex;
    justify-content: left;
}

a{
    display: flex;
    margin-right: 1px;
    padding: 13px;
    padding-top: 4px;
    border: 1px 2px 0 0 solid black;
    border-radius: 4px 4px 0 0 ;
    background-color: black;
    color: white;
}

a:first-child{
    background-color: white;
    color: black;
}

section{
    background-color: white;
    padding: 15px;
}

article{
    padding: 15px;
    margin: 12px;
    box-shadow: 0 0 8px 0;
    background-color: whitesmoke;
    border-radius: 3px;
}

img{
    position: relative;
    float: right;
    margin: 3px;
}


footer{
    bottom: 0;
    width: calc(100% - 5px);
    border: 1px solid black;
    background-color: gray;
    color: white;
    text-align: center;
}

/*
@media (min-width: 524px) {
 
    .main{
        display: grid;
        grid-template-areas: 
        "top top"
        "operations operations"
        "num_table enter"
        "bot bot";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 0.33fr 0.2fr 0.6fr 0.2fr;
        width: 80vw;
    }
}
*/