<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2 - Units And Basic Properties</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header><h1>BOOKS</h1>
    <nav class="book-links">
      <a href="#book1">Book 1</a>
      <a href="#book2">Book 2</a>
      <a href="#book3">Book 3</a>
    </nav> 
  </header>
    <div class="container">
      <section class="column-izq-section">
        <div class="card-div" id="book1">
          <h2 class="h2-card">The Wise Mans's Fear</h2>
          <div class="lista-div">
            <ul>
              <li class="li-card"><b>Series:</b> Ther Kingkiller Chronicle</li>
              <li class="li-card"><b>Book:</b> 2/3</li>
              <li class="li-card"><b>Year:</b> 2011</li>
            </ul>     
          </div>
          <div class="card-text-div" id="book1">
            <p>On the second day of his recounting the story of his life to Chronicler 
              at the Waystone Inn, Kvothe continues the narrative commenced in The Name of the Wind, 
              wherein a younger Kvothe pursues his education at the University. 
              There, he carries on a feud with fellow student Ambrose, culminating in 
              Ambrose getting him brought up on charges of Consortation with Demonic Powers, 
              a capital crime, for having called the Name of the Wind. Despite successfully 
              defending himself in court, Kvothe has guaranteed himself an extremely high term 
              tuition due to the negative attention he has attracted at the University. Kvothe 
              follows the advice of his friends and teachers at the University and decides to take 
              a term off to chase the wind. To postpone having to pay his debt to the loan shark Devi, 
              he uses several of his more prized possessions as collateral before setting off.</p>
          </div>
          <p class="card-bottom" >Author: Patrick Rothfuss</p>
        </div>
        <div class="card-div" id="book2">
          <h2 class="h2-card">Mistborn: The Final Empire</h2>
          <div class="lista-div">
            <ul>
              <li class="li-card"><b>Series:</b> Mistborn Era One</li>
              <li class="li-card"><b>Book:</b> 1/3</li>
              <li class="li-card"><b>Year:</b> 2006</li>
            </ul>     
          </div>
          <div class="card-text-div">
            <p>Mistborn: The Final Empire is set on the dystopian world of Scadrial, 
            where ash constantly falls from the sky, all plants are brown, 
            and supernatural mists cloak the landscape every night. 
            One thousand years before the start of the novel, the prophesied Hero of Ages ascended 
            to godhood at the Well of Ascension in order to repel the Deepness, a terror threatening 
            the world whose true nature has since been lost to time. Though the Deepness was successfully 
            repelled and mankind saved, the world was changed into its current form by the Hero, who took 
            the title "Lord Ruler" and has ruled over the Final Empire for a thousand years as an immortal 
            tyrant and god. Under his rule, society is stratified into the nobility, believed to be the 
            descendants of the friends and allies who helped him achieve godhood, and the brutally oppressed 
            peasantry descended from those who opposed him, known as skaa.</p>
          </div>
          <p class="card-bottom" >Author: Brandon Sanderson</p>
        </div>
      </section>
      <section class="column-der-section">
        <div class="card-div">
          <h2 class="h2-card">Norse Mythology</h2>
          <div class="lista-div">
            <ul>
              <li class="li-card"><b>Year:</b> 2007</li>
            </ul>     
          </div>
          <div class="card-text-div">
            <p>Norse Mythology is a 2017 book by Neil Gaiman. The book is a retelling of 
            several stories from Norse mythology, including the theft of Thor's hammer 
            and the binding of Fenrir. In the introduction, Gaiman describes where his 
            fondness for the source material comes from. The book received positive reviews from critics.</p>
          </div>
          <p class="card-bottom" >Author: Neil Gaiman</p>
        </div>
      </section>
  </div>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>