*{
    margin: 0;   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

body{
    background-color: tomato;
    margin: 1vw;
}

header{
    width:  100%;
    color: black;
    text-align: left;
}

h1{
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 15px;
}


.menu{
    width: 100%;
    border-radius: 4px 0 0 0 ;
    display: flex;
    justify-content: left;
}

span{
    display: flex;
    margin-right: 1px;
    padding: 13px;
    padding-top: 4px;
    border: 1px 2px 0 0 solid black;
    border-radius: 4px 4px 0 0 ;
    background-color: black;
    color: white;
}

.nav-item.current-nav, .nav-item:hover {
    background-color: white;
    color: black;
    font-weight: bold;
  }

section{
    background-color: white;
    padding: 15px;
}

article{
    padding: 15px;
    margin: 12px;
    box-shadow: 0 0 8px 0;
    background-color: whitesmoke;
    border-radius: 3px;
}

img{
    position: relative;
    float: right;
    margin: 3px;
}

.buttons-div{
    display: flex;
    justify-content: center;
}

button{
    margin: 1vw;
}


footer{
    bottom: 0;
    width: calc(100% - 5px);
    border: 1px solid black;
    background-color: gray;
    color: white;
    text-align: center;
}

.db-article.hidden {
    display: none;
  }

@media (min-width: 1024px) {
 
    section{
        background-color: white;
        padding: 15px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    article{
        flex: 40%;
    }
}

@media (min-width: 1624px) {
 
    section{
        background-color: white;
        padding: 15px;

        display: flex;
        flex-direction: row;
    }

    article{
        flex: 20%;
    }
}

/*DARK STYLE*/

.dark-styled *{
    color: white;
}

.dark-styled body, .dark-styled article{ 
    background-color: rgb(128, 124, 124);
}

.dark-styled button{
    background-color:black;
    color: lightgray;
}


/*Change to Grid*/

.grid-display{
    display: grid;
}