<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changing style with javascript</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Changing style with javascript</h1></header>
  <div class="main">
  <p id="par" class="non-style">Style the p element</p>
  <button id="btn-style" onclick="changeStyle()" value="yes">Style the paragraph</button>
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>