<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1 - Grid Layout</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Grid Layout</h1>
  </header>
<main>
  <nav class="nav-links">
    <div class="link-style">
      <a href="#" class="item1">Item 1</a>
    </div>
    <div class="link-style">
      <a href="#" class="item1">Item 2</a>
    </div>
    <div class="link-style">
      <a href="#" class="item1">Item 3</a>
    </div>
    <div class="link-style">
      <a href="#" class="item1">Item 4</a>
    </div>
  </nav>
  <div class="text-div">
    <p>Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit. Donec in orci magna. 
      Vivamus auctor, mauris blandit tempus condimentum,
      velit augue bibendum nulla, nec feugiat lacus mi 
      vel sem. Morbi cursus eu orci a mattis. Curabitur
      ac porttitor nunc, id dignissim ante. Phasellus 
      eget risus eget orci volutpat ultricies vitae ac 
      nisi. Fusce eu consectetur lacus. Nunc vel 
      vestibulum tortor. Curabitur congue augue lacus, 
      eu tincidunt sapien volutpat et.
    </p>     
  </div>
  <aside class="lista-aside">
    <ul class="lista-elements">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
    </ul>
  </aside>
</main>
<footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>