<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Count Tags</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Count Tags</h1></header>
  <div class="main">
    <p>Tag name: <input type="text" id="text"></p>
    <button id="button" onclick="countTags()">How many are there?</button>
    <ul>
      <li>This is a list item</li>
      <li>This is a list item</li>
    </ul>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph <span>with a span</span></p>
    <p>This is a paragraph <span>with a span</span></p>
    <p>This is a paragraph <span>with a span</span></p>
    <p>This is a paragraph <span>with a span</span></p>
    <ul>
      <li>This is a list item</li>
      <li>This is a list item</li>
    </ul>
    <p>There are <label id="result">X</label> tags.</p>
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>