header, footer{
    text-align: center;
}

.container{
    display: flex;
}

header{
    width: 100%;
    padding: 20px;
    background-color: lightcoral;
}

.central-section{
display: flex;
flex-direction: column;
width: 75%;
}

.nav-links{
    align-items: flex-start;
    text-align: center;
    background-color: lightsteelblue;
}

.link-style{
    background-color: rgb(91, 151, 230); 
    box-sizing: border-box;
    padding: 1rem 3rem;
    margin: 1rem;
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    width: calc(25% - 3rem);
}

.text-div{
    background-color: lightskyblue;
    padding: 9px;
}

.lista-aside{
    display: flex;
    background-color: lightseagreen;
    width: 25%;
}

.lista-aside > ul{
    position: relative;
    left: 50%; 
    padding: 0;
}

footer{
    width: 100%;  
    padding: 0.5rem;
    background-color: darkred;
    color: white;
    clear: right;

    /*bottom: 0;
    position: absolute;*/ /*Para dejarlo anclado abajo*/
}
