<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Print</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/index.js"></script>
</head>
<body>
  <header><h1>Print</h1></header>
  <br class="main">
  <h2>Page to Print</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat est pretium risus rhoncus laoreet. Pellentesque sodales lobortis metus, id auctor risus iaculis vitae. Curabitur tincidunt interdum imperdiet. Donec sit amet semper mauris, sit amet convallis ligula. Etiam vel massa et justo volutpat tempus. Donec a interdum mi. Cras at euismod sem, dignissim pretium metus. Proin nec sem erat. Quisque sagittis, nisl et bibendum ultrices, elit tellus tristique est, sit amet pellentesque lorem lectus sed sem. Sed dignissim nec felis eu egestas. Etiam eu tortor tellus. Morbi sit amet turpis tellus. Donec leo urna, fringilla at pulvinar quis, consectetur nec ante. Praesent ut dolor et mi cursus bibendum.

    Aliquam eget nisi quam. Suspendisse auctor eu libero non laoreet. Aenean finibus imperdiet volutpat. Nam luctus ac nibh non tristique. Integer lectus purus, tempus at mattis quis, consequat accumsan nisl. Mauris justo tortor, elementum ut pellentesque eget, efficitur nec sapien. In consectetur ultricies augue, ac ultrices lorem. Maecenas tempor venenatis lacus et tincidunt. Fusce euismod efficitur egestas. Aliquam non libero elementum, pretium augue et, pulvinar turpis.<br/>
    
    Nunc gravida mauris eu ligula viverra, vel lacinia neque pretium. Mauris ullamcorper diam sed consectetur cursus. In tempor turpis semper turpis tristique, ut auctor erat venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut suscipit dapibus est, nec pellentesque ligula sollicitudin nec. Suspendisse potenti. Suspendisse non eros bibendum, lobortis quam non, consequat augue. Donec aliquam urna in molestie varius. Phasellus luctus posuere vehicula.</p>
  <button id="btn-print" onclick="window.print()">PRINT</button>
  </br></br><b> El boton no se tiene que ver al imprimir</b>
  </div>
  <footer>Copyleft: Aitor Alzola Salazar</footer>
</body>
</html>